{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#56039e",
        "activityBar.background": "#56039e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#bc6604",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#56039e",
        "statusBar.background": "#3b026c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#56039e",
        "statusBarItem.remoteBackground": "#3b026c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3b026c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3b026c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3b026c"
}